# Orleans.Pipeline

./: Orleans.Pipe.sln  README.md  nuget.sln
.github/workflows/: nuget-preview.yml  nuget.yml
src/Orleans.Pipe.Client/: Orleans.Pipe.Client.csproj  PipeReaderClient.cs  Program.cs  TestClient.cs
src/Orleans.Pipe.Client/Services/: PipeReaderClient.cs  PipeShutdownClient.cs  PipeStartupClient.cs  PipeWriterClient.cs
src/Orleans.Pipe.Contract/: ITestGrain.cs  Orleans.Pipe.Contract.csproj
src/Orleans.Pipe.Silo/: Orleans.Pipe.Silo.csproj  Program.cs  TestGrain.cs
src/Orleans.Pipeline.Client/: BrokenOrleansPipeException.cs  IHostApplicationBuilderExtensions.cs  IOrleansPipe.cs  IOrleansPipelineClient.cs  Orleans.Pipeline.Client.csproj  OrleansPipe.cs  OrleansPipeConfiguration.cs  OrleansPipeStatus.cs  OrleansPipelineClient.cs
src/Orleans.Pipeline.Server/: Orleans.Pipeline.Server.csproj  OrleansPipeConfiguration.cs  OrleansPipeGrain.cs
src/Orleans.Pipeline.Shared/: IOrleansPipeGrain.cs  IOrleansPipeObserver.cs  Orleans.Pipeline.Shared.csproj  PipeConstants.cs  PipeTransferItem.cs  TransferMode.cs
