<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Orleans.Pipeline.Server</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BernhardPollerspoeck/Orleans.Pipeline</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Pipeline.Shared\Orleans.Pipeline.Shared.csproj" />
  </ItemGroup>
  
</Project>
